# underpinning

./: LICENSE  README.md  pom.xml
underpinning-commons/: pom.xml
underpinning-commons/src/main/java/br/com/lucasromagnoli/javaee/underpinning/commons/exception/: UnderpinningAuthenticationFail.java  UnderpinningBadRequestException.java  UnderpinningBusinessValidationException.java  UnderpinningException.java  UnderpinningInputValidationException.java  UnderpinningInternalServerErrorException.java  UnderpinningValidationException.java
underpinning-commons/src/main/java/br/com/lucasromagnoli/javaee/underpinning/commons/model/: Validation.java  Validator.java
underpinning-commons/src/main/java/br/com/lucasromagnoli/javaee/underpinning/commons/support/: BooleanSupport.java  RSALoaderSupport.java  RegexSupport.java  StringSupport.java  ValidationSupport.java  ValidatorSupport.java
underpinning-commons/src/main/java/br/com/lucasromagnoli/javaee/underpinning/commons/validation/: Validation.java  ValidationField.java  ValidationType.java
underpinning-domain/: pom.xml
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/config/: UnderpinningDomainConfigurationParameters.java  UnderpinningDomainJdbcConfiguration.java  UnderpinningDomainJpaConfiguration.java  UnderpinningDomainServiceConfiguration.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/config/init/: UnderpinningDomainInitializer.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/model/: SystemRole.java  SystemUser.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/repository/jdbc/: SystemUserJdbcRepository.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/repository/jdbc/impl/: SystemUserJdbcRepositoryImpl.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/repository/jdbc/joinable/extractor/: SystemUserResultSetExtractor.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/repository/jdbc/joinable/mapper/: SystemRoleSimpleRowMapper.java  SystemUserSimpleRowMapper.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/repository/jpa/: SystemUserJpaRepository.java
underpinning-domain/src/main/java/br/com/lucasromagnoli/javaee/underpinning/domain/service/: SystemUserService.java
underpinning-web/: .gitignore  pom.xml
underpinning-web/src/main/java/br/com/lucasromagnoli/javaee/underpinning/rest/config/: UnderpinningJwtRestSecurityConfiguration.java
underpinning-web/src/main/java/br/com/lucasromagnoli/javaee/underpinning/rest/factory/: RestObjectMapperFactory.java
underpinning-web/src/main/java/br/com/lucasromagnoli/javaee/underpinning/rest/model/: JwtAppAuthorized.java  MessageType.java  TemplateMessage.java
underpinning-web/src/main/java/br/com/lucasromagnoli/javaee/underpinning/rest/security/jwt/: JwtAppAuthorized.java  JwtAuthenticatedUser.java  JwtAuthenticationExceptionHandler.java  JwtAuthenticationService.java  JwtAuthenticationToken.java  JwtExceptionSupport.java  JwtGrantAuthorizationFilter.java  JwtParametersConfig.java  JwtRestSecurityConfiguration.java  JwtSecurityConfiguration.java  JwtSupport.java
underpinning-web/src/main/java/br/com/lucasromagnoli/javaee/underpinning/rest/service/: UnderpinningJwtSecurityService.java
underpinning-web/src/main/java/br/com/lucasromagnoli/javaee/underpinning/rest/support/: TemplateMessageSupport.java
underpinning-web/src/main/resources/sql/: underpinning.sql
