<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>underpinning</artifactId>
        <groupId>br.com.lucasromagnoli.javaee</groupId>
        <version>1.0.0.RC1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>underpinning-domain</artifactId>
    <packaging>jar</packaging>

    <name>Underpinning - [Domain]</name>
    <description>Base of anothers projects</description>
    <organization>
        <name>Lucas Ramos Romagnoli</name>
        <url>https://www.github.com/lucasromagnoli</url>
    </organization>

    <properties>
        <!-- Versão do Springframework BOM -->
        <spring-framework.version>5.2.9.RELEASE</spring-framework.version>

        <!-- Versão do Spring Security -->
        <spring-security.version>5.2.10.RELEASE</spring-security.version>

        <!-- Versão do Mysql Connector -->
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>

        <!-- Versão do Hibernate -->
        <hibernate.version>5.4.8.Final</hibernate.version>

        <!-- Versão do Spring Data JPA -->
        <spring-data-jpa.version>2.2.1.RELEASE</spring-data-jpa.version>

        <!-- Versão do Logging SLF4J-->
        <log4j.version>2.13.3</log4j.version>

        <!-- Versão da ponte com o Loggin SLF4J -->
        <jcl-over-slf4j.version>1.7.28</jcl-over-slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Springframework BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Springframework MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JPA & Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hibernate - Java 8 support -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Security Web-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Security Config-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Underpinning Commons -->
        <dependency>
            <groupId>br.com.lucasromagnoli.javaee</groupId>
            <artifactId>underpinning-commons</artifactId>
            <version>${br.com.lucasromagnoli.underpinning.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>