<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>underpinning</artifactId>
        <groupId>br.com.lucasromagnoli.javaee</groupId>
        <version>1.0.0.RC1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>underpinning-domain</artifactId>
    <packaging>jar</packaging>

    <name>Underpinning - [Domain]</name>
    <description>Base of anothers projects</description>
    <organization>
        <name>Lucas Ramos Romagnoli</name>
        <url>https://www.github.com/lucasromagnoli</url>
    </organization>

    <properties>
        <!-- Versão do Springframework BOM -->
        <spring-framework.version>5.2.3.RELEASE</spring-framework.version>

        <!-- Versão do Apache Commons Lang3 -->
        <org.apache.commons.commons-lang3.version>3.9</org.apache.commons.commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Springframework BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Springframework MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>